\033[1;35m╔═══════════════════════════════════════════════════════════════╗
║                   Welcome to Minesweeper!                      ║
╚═══════════════════════════════════════════════════════════════╝\033[0m

\033[1;36mGet ready for a mouse-free minesweeping experience!\033[0m

\033[1;33m▶ Controls:\033[0m
\033[1;37mWe use classic FPS movement keys to navigate:\033[0m

\033[1;32m   [W] ▲ 
[A] ◄   ► [D]
   [S] ▼\033[0m

\033[1;33m▶ Actions:\033[0m
\033[1;37m1. \033[1;32m[ENTER]\033[1;37m - Set/Remove Flag
2. \033[1;31m[DELETE]\033[1;37m - Reveal Field\033[0m

\033[1;34m╔═══════════════════════════════════════════════════════════════╗
║              Good luck and watch out for mines!                ║
╚═══════════════════════════════════════════════════════════════╝\033[0m